<!-- 
A separate README file has not been created.
This page has been created with HTML using one page, includes basic HTML elements.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UMUT AYDIN</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #444bff;
        margin: 0;
        padding: 0;
      }

      header h1,
      header p {
        margin: 0;
        padding: 0;
      }
      section {
        margin: 20px;
        padding: 15px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2 {
        color: #333;
      }
      ul,
      ol {
        margin: 10px 0;
        padding-left: 20px;
      }
      a {
        color: #4caf50;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .contact-item {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
      }
      .contact-item img {
        width: 20px;
        height: 20px;
        margin-right: 8px;
      }
      iframe {
        display: block;
        margin: 10px auto;
      }
      footer {
        text-align: center;
        background-color: grey;
        color: white;
        padding: 10px 0;
        margin-top: 20px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <section>
      <header>
        <h1 style="font-weight: bolder">UMUT AYDIN</h1>
        <p style="font-weight: bolder">
          Fullstack Web Developer & Program Purchasing Engineer
        </p>
      </header>
    </section>

    <section id="about">
      <h2>Hakkımda</h2>
      <p>
        Merhaba, ben Umut Aydın. Makine mühendisliği geçmişim ve Ford Otosan
        gibi firmalardaki deneyimimle birlikte yazılım geliştirme alanında
        ilerlemeye başladım. JavaScript, React ve .NET gibi teknolojilerle
        projeler geliştiriyorum.
      </p>
    </section>

    <section id="education">
      <h2>Eğitim</h2>
      <ol>
        <li>Patika+ Fullstack Web Development Bootcamp - 2025</li>
        <li>Kocaeli Üniversitesi, Mekanik Mühendisliği - 2021</li>
      </ol>
    </section>

    <section id="experience">
      <h2>İş Deneyimi</h2>
      <ul>
        <li>Ford Otosan - Program Purchasing Engineer (2023 - Günümüz)</li>
        <li>Ford Otosan - Cost Analysis Engineer (2022 - 2023)</li>
        <li>Hat-San Shipyard - Planning Engineer (2021 - 2022)</li>
      </ul>
    </section>

    <section id="skills">
      <h2>Yetenekler</h2>
      <ul>
        <li>Programlama Dilleri: JavaScript, C#</li>
        <li>Yazılımlar ve Çerçeveler: Microsoft Office, Git, React, .NET</li>
        <li>Soft Skills: İletişim, Problem Çözme, Ekip Çalışması</li>
      </ul>
    </section>

    <section id="contact">
      <h2>İletişim</h2>
      <div class="contact-item">
        <img src="https://www.svgrepo.com/show/14478/email.svg" alt="Email" />
        <a href="mailto:aydinumut@outlook.com.tr">aydinumut@outlook.com.tr</a>
      </div>
      <div class="contact-item">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Linkedin_icon.svg"
          alt="LinkedIn"
        />
        <a href="https://www.linkedin.com/in/uumut-aydinn/" target="_blank"
          >LinkedIn Profilim</a
        >
      </div>
      <div class="contact-item">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg"
          alt="GitHub"
        />
        <a href="https://github.com/aydinumu" target="_blank">GitHub Hesabım</a>
      </div>
      <img
        src="https://bdays.org/strategic-partners/patika-dev.svg"
        alt="patika-dev"
        width="150"
      />
    </section>

    <section id="location">
      <h2>Konum</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31256.87923007556!2d29.9208158!3d40.7656867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0!2z0LDQs9C10LTQsCDQvdCw0YDQsA!5e0!3m2!1str!2str!4v1612521507971!5m2!1str!2str"
        width="100%"
        height="300"
      >
      </iframe>
    </section>

    <footer>
      <p>2024 © Umut Aydın. Teşekkürler!</p>
    </footer>
  </body>
</html>
